
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:./artists.db
# spring.jpa.hibernate.ddl-auto=create-drop

#___H2CONSOLE___
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2c
# spring.sql.init.platform=h2


spring.datasource.url=jdbc:sqlite:/home/hany/FAC/M1/S8/Interoperabilite/Projet/semtree/artists.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




#Port
server.port=8080

# Enable JAXB support
spring.jaxb.enabled=true
